<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view.dragon.com.wrapviewgroup.WrapViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11111111111"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22222222222222222"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33333"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="444444444444"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55555555555"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666666666666666666666666666"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7777777777777777777"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="888888888"/>
    </view.dragon.com.wrapviewgroup.WrapViewGroup>
</RelativeLayout>
